C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Course.exe
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Course.deps.json
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Course.runtimeconfig.json
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Course.dll
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\bin\Debug\net8.0\Course.pdb
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Course.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Course.AssemblyInfoInputs.cache
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Course.AssemblyInfo.cs
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Course.csproj.CoreCompileInputs.cache
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Course.dll
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\refint\Course.dll
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Course.pdb
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\Course.genruntimeconfig.cache
C:\Users\art0063186\Desktop\Projetos c#\ConsoleApp1\ConsoleApp1\obj\Debug\net8.0\ref\Course.dll
